### REFERENCIAS:
- Customizar o pandas: https://pandas.pydata.org/docs/user_guide/options.html

## MANIPULAÇÃO DE DADOS - PANDAS
- exemplos de como podemos realizar a manipulação de dados com o panda, de início possa ser que estamos fazendo uma exploração, porém precisamos conhecer que tipo de dados estamos realizando a análise.

### Manipulação de dados exemplo (1)

In [11]:
# IMPORTANDO BIBLIOTECAS

import pandas as pd
import numpy as np

In [22]:
# DATASET DE EXEMPLO
# utilizamos o enconding latin-1, pois o utf-8 não era a aceito

df = pd.read_csv('C:\\Users\\gustavo.palacio\\Desktop\\database\\db\\EmendasParlamentares\\Emendas.csv', encoding='latin-1', sep=';')
df

C:\Users\gustavo.palacio\AppData\Local\Temp\ipykernel_11548\2472527502.py:4: DtypeWarning: Columns (0,3,5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:\\Users\\gustavo.palacio\\Desktop\\database\\db\\EmendasParlamentares\\Emendas.csv', encoding='latin-1', sep=';')

,Código da Emenda,Ano da Emenda,Tipo de Emenda,Código do Autor da Emenda,Nome do Autor da Emenda,Número da emenda,Localidade do gasto,Código Função,Nome Função,Código Subfunção,Nome Subfunção,Valor Empenhado,Valor Liquidado,Valor Pago,Valor Restos A Pagar Inscritos,Valor Restos A Pagar Cancelados,Valor Restos A Pagar Pagos
0,Sem informaç,2014,Emenda Individual - Transferências,S/I,Sem informação,S/I,PIAUÍ (UF),10,Saúde,572,Desenvolvimento tecnológico e engenharia,"896692,97","0,00","0,00","0,00","0,00","896692,97"
1,Sem informaç,2014,Emenda Individual - Transferências,S/I,Sem informação,S/I,MARICÁ - RJ,13,Cultura,392,Difusão cultural,"150000,00","0,00","0,00","0,00","150000,00","0,00"
2,Sem informaç,2014,Emenda Individual - Transferências,S/I,Sem informação,S/I,CRUZEIRO DO SUL - AC,05,Defesa nacional,244,Assistência comunitária,"1250000,00","0,00","0,00","0,00","1000000,00","250000,00"
3,Sem informaç,2014,Emenda Individual - Transferências,S/I,Sem informação,S/I,JANDIRA - SP,10,Saúde,302,Assistência hospitalar e ambulatorial,"1199996,15","0,00","0,00","0,00","499996,15","700000,00"
4,Sem informaç,2014,Emenda Individual - Transferências,S/I,Sem informação,S/I,FUNILÂNDIA - MG,20,Agricultura,608,Promoção da produção agropecuária,"398737,97","0,00","0,00","0,00","10000,00","388737,97"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66096,202444840008,2024,Emenda Individual - Transferências,4484,ZUCCO,8,RIO GRANDE DO SUL (UF),28,Encargos especiais,845,Outras transferências,"200000,00","0,00","0,00","0,00","0,00","0,00"
66097,202444840009,2024,Emenda Individual - Transferências,4484,ZUCCO,9,Nacional,5,Defesa nacional,153,Defesa terrestre,"599982,26","487782,26","419946,00","0,00","0,00","0,00"
66098,202444840011,2024,Emenda Individual - Transferências,4484,ZUCCO,11,Nacional,5,Defesa nacional,153,Defesa terrestre,"420000,00","50451,71","47500,28","0,00","0,00","0,00"
66099,202444840012,2024,Emenda Individual - Transferências,4484,ZUCCO,12,RIO GRANDE DO SUL (UF),10,Saúde,301,Atenção básica,"623756,00","350000,00","350000,00","0,00","0,00","0,00"
66100,202444840013,2024,Emenda Individual - Transferências,4484,ZUCCO,13,RIO GRANDE DO SUL (UF),8,Assistência social,244,Assistência comunitária,"3707250,00","2250000,00","2250000,00","0,00","0,00","0,00"

In [24]:
df.shape

(66101, 17)

In [34]:
df.dtypes

Código da Emenda                   object
Ano da Emenda                       int64
Tipo de Emenda                     object
Código do Autor da Emenda          object
Nome do Autor da Emenda            object
Número da emenda                   object
Localidade do gasto                object
Código Função                      object
Nome Função                        object
Código Subfunção                   object
Nome Subfunção                     object
Valor Empenhado                    object
Valor Liquidado                    object
Valor Pago                         object
Valor Restos A Pagar Inscritos     object
Valor Restos A Pagar Cancelados    object
Valor Restos A Pagar Pagos         object
dtype: object

In [81]:
# selecionando apenas colunas do tipo inteiro e decimal.
df.select_dtypes(include=['int64', 'float64'])

       Ano da Emenda
0               2014
1               2014
2               2014
3               2014
4               2014
...              ...
66096           2024
66097           2024
66098           2024
66099           2024
66100           2024

[66101 rows x 1 columns]

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66101 entries, 0 to 66100
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Código da Emenda                 66101 non-null  object
 1   Ano da Emenda                    66101 non-null  int64
 2   Tipo de Emenda                   66101 non-null  object
 3   Código do Autor da Emenda        66101 non-null  object
 4   Nome do Autor da Emenda          66101 non-null  object
 5   Número da emenda                 66101 non-null  object
 6   Localidade do gasto              66101 non-null  object
 7   Código Função                    66101 non-null  object
 8   Nome Função                      66101 non-null  object
 9   Código Subfunção                 66101 non-null  object
 10  Nome Subfunção                   66101 non-null  object
 11  Valor Empenhado                  66101 non-null  object
 12  Valor Liquidado                  66101 non-null  object
 13  Valor Pago                       66101 non-null  object
 14  Valor Restos A Pagar Inscritos   66101 non-null  object
 15  Valor Restos A Pagar Cancelados  66101 non-null  object
 16  Valor Restos A Pagar Pagos       66101 non-null  object
dtypes: int64(1), object(16)
memory usage: 8.6+ MB

In [109]:
# renomeando colunas
df.rename(columns={'Código da Emenda': 'CodEmenda'}, inplace='True')

In [60]:
# quantidade de emendas antes de 2024
df.loc[df['Ano da Emenda'] < 2024].shape

(60486, 17)

### Manipulação de dados exemplo (2)

In [74]:
df2 = pd.read_csv('datasets/train.csv')
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
# checagem de linhas e colunas
df2.shape

(891, 12)

In [78]:
#checagem de valores nulos
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [80]:
# preenchendo os dados nulos/vazios
# df2.fillna(value={'Cabin': 'teste'}) # preenchendo apenas uma coluna especifica

df2.fillna(0, inplace=True) # preenchendo os numeros com o valor zero 0
df2.head() # conferindo a execução do código anterior

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [88]:
# dropar valores nulos
df2.dropna() # adicione inplace=True para confirmar a exclusão
df2.shape

(891, 12)

### Manipulação de dados exemplo (3)

In [105]:
# Create a dictionary with student data
student_data = {
    "Name": ["Alex", "Ben", "Clara", "Deric", "Eva", "Frank"],
    "Age": [20, 21, 19, 22, 23, 20],
    "Major": ["CS", "Math", "Physics", "Economics", "Biology", "Chemistry"],
    "Score": [85, 92, 78, 95, 88, 90],
    "Hometown": ["York", "Angeles", "Chicago", "Houston", "Boston", "Francisco"],
    "Graduation Year": [2022, 2023, 2022, 2023, 2024, 2023],
    "Scholarship": [False, True, False, True, False, False]
}

# Create a DataFrame from the dictionary
df3 = pd.DataFrame(student_data)

# Print the DataFrame 
print(df3)

    Name  Age      Major  Score   Hometown  Graduation Year  Scholarship
0   Alex   20         CS     85       York             2022        False
1    Ben   21       Math     92    Angeles             2023         True
2  Clara   19    Physics     78    Chicago             2022        False
3  Deric   22  Economics     95    Houston             2023         True
4    Eva   23    Biology     88     Boston             2024        False
5  Frank   20  Chemistry     90  Francisco             2023        False

In [107]:
df3.describe()

             Age      Score  Graduation Year
count   6.000000   6.000000         6.000000
mean   20.833333  88.000000      2022.833333
std     1.471960   5.966574         0.752773
min    19.000000  78.000000      2022.000000
25%    20.000000  85.750000      2022.250000
50%    20.500000  89.000000      2023.000000
75%    21.750000  91.500000      2023.000000
max    23.000000  95.000000      2024.000000

In [101]:
# exemplos de filtragem de dados
# df3.["Age"]
# df3[["Age", "Score"]]

   Age  Score
0   20     85
1   21     92
2   19     78
3   22     95
4   23     88
5   20     90

In [133]:
# filtrando valores condicionais
# df3[df3["Score"] > 89]
df3[(df3["Age"] > 20) | (df3["Score"] > 94)]

    Name  Age      Major  Score Hometown  Graduation Year  Scholarship
1    Ben   21       Math     92  Angeles             2023         True
3  Deric   22  Economics     95  Houston             2023         True
4    Eva   23    Biology     88   Boston             2024        False

### Manipulação de dados exemplo (4)
* Mostrando como funciona o LOC e ILOC
* ```df.loc[<linhas>, <colunas>]```

In [261]:
df4 = pd.read_csv("https://raw.githubusercontent.com/dataPalacio/datasets/refs/heads/main/nba-draft-2015/nba_draft_2015.csv")
df4.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100

In [162]:
df4.shape

(1090, 9)

In [263]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1090 entries, 0 to 1089
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Player         1090 non-null   object
 1   Position       1090 non-null   object
 2   ID             1090 non-null   object
 3   Draft Year     1090 non-null   int64
 4   Projected SPM  1090 non-null   float64
 5   Superstar      1090 non-null   float64
 6   Starter        1090 non-null   float64
 7   Role Player    1090 non-null   float64
 8   Bust           1090 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 76.8+ KB

In [265]:
# retornando 10 linhas
df4.loc[0:10]

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100
5,Dakari Johnson,C,dakari-johnson,2015,0.491787,0.021341,0.367544,0.417572,0.193544
6,Devin Booker,SG,3-devin-booker,2015,0.472577,0.073367,0.324467,0.390167,0.212000
7,Willie Cauley-Stein,C,willie-cauley-stein,2015,0.351171,0.047114,0.405990,0.243186,0.303710
8,Rondae Hollis-Jefferson,SF,rondae-hollis-jefferson,2015,0.311909,0.014590,0.368533,0.392481,0.224396
9,Trey Lyles,PF,trey-lyles,2015,0.267509,0.022386,0.351329,0.403052,0.223233
10,Sam Dekker,SF,sam-dekker,2015,0.254165,0.008692,0.385004,0.329054,0.277250

In [267]:
# visualizando 3 linhas com mais de 1 condicional
df_nba = df4.set_index('Player')
df_nba.loc[["Devin Booker", "Trey Lyles", "Justise Winslow"], ["Draft Year", "Superstar"]]

                 Draft Year  Superstar
Player
Devin Booker           2015   0.073367
Trey Lyles             2015   0.022386
Justise Winslow        2015   0.083529

In [238]:
# setando o valor 0.15 para os 20 primeiros
df4.loc[0:20, "Superstar"] = 0.15
df4.head(25)

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.150000,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.150000,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.150000,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.150000,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.150000,0.342283,0.096583,0.409100
5,Dakari Johnson,C,dakari-johnson,2015,0.491787,0.150000,0.367544,0.417572,0.193544
6,Devin Booker,SG,3-devin-booker,2015,0.472577,0.150000,0.324467,0.390167,0.212000
7,Willie Cauley-Stein,C,willie-cauley-stein,2015,0.351171,0.150000,0.405990,0.243186,0.303710
8,Rondae Hollis-Jefferson,SF,rondae-hollis-jefferson,2015,0.311909,0.150000,0.368533,0.392481,0.224396
9,Trey Lyles,PF,trey-lyles,2015,0.267509,0.150000,0.351329,0.403052,0.223233
10,Sam Dekker,SF,sam-dekker,2015,0.254165,0.150000,0.385004,0.329054,0.277250
11,Kelly Oubre Jr.,SF,kelly-oubre-jr,2015,0.247310,0.150000,0.378983,0.337967,0.263217
12,Tyus Jones,PG,tyus-jones,2015,0.243549,0.150000,0.414562,0.284405,0.273833
13,Kevon Looney,PF,kevon-looney,2015,0.204173,0.150000,0.355567,0.374917,0.261217
14,Myles Turner,PF,2-myles-turner,2015,0.076381,0.150000,0.335798,0.318517,0.316269
15,Cliff Alexander,PF,cliff-alexander,2015,0.026134,0.150000,0.294783,0.406617,0.290967
16,Christian Wood,PF,christian-wood,2015,-0.019561,0.150000,0.311111,0.393688,0.286804
17,Frank Kaminsky,C,frank-kaminsky,2015,-0.072352,0.150000,0.352835,0.327164,0.313283
18,Michael Frazier II,SG,michael-frazier-ii,2015,-0.167051,0.150000,0.254307,0.381989,0.353620
19,Brandon Ashley,PF,brandon-ashley,2015,-0.170210,0.150000,0.253265,0.356139,0.379410
20,Bobby Portis,PF,bobby-portis,2015,-0.314574,0.150000,0.253027,0.386533,0.357298
21,Andrew Harrison,PG,andrew-harrison,2015,-0.337041,0.011228,0.209973,0.393991,0.384809
22,Rashad Vaughn,SG,rashad-vaughn,2015,-0.342326,0.020667,0.242333,0.367800,0.369200
23,Aaron Harrison,SG,3-aaron-harrison,2015,-0.420844,0.009669,0.191223,0.391380,0.407728
24,Montrezl Harrell,PF,montrezl-harrell,2015,-0.436183,0.003904,0.200321,0.411584,0.384191

In [269]:
# trabalhando com ILOC
#df4.iloc[0:5] # selecione a primeira até a quarta linha
#df4.iloc[0:10,0] # selecione da primeira até a décima linha da primeira coluna
df4.iloc[0:10, [0,1,5]] # selecione as dez primeiras linhas e apenas a primeira, segunda e quinta coluna

                    Player Position  Superstar
0       Karl-Anthony Towns        C   0.134767
1          Justise Winslow       SF   0.083529
2          Stanley Johnson       SF   0.067800
3            Jahlil Okafor        C   0.058717
4         D`Angelo Russell       PG   0.152033
5           Dakari Johnson        C   0.021341
6             Devin Booker       SG   0.073367
7      Willie Cauley-Stein        C   0.047114
8  Rondae Hollis-Jefferson       SF   0.014590
9               Trey Lyles       PF   0.022386

### EXEMPLOS PRÁTICOS

In [78]:
# DATASET SIMPLES PARA MANIPULAÇÃO
# https://pandas.pydata.org/docs/user_guide/10min.html#min

test = pd.DataFrame(
{
    "A": 1.0,
    "B": pd.Timestamp("20130102"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["test", "train", "test", "train"]),
    "F": "foo",
}
)

In [58]:
test.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [64]:
# TIPO DOS DADOS
df.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [66]:
# INFORMAÇÕES DOS INDICES DO DATAFRAME
test.index

Index([0, 1, 2, 3], dtype='int64')

In [68]:
# INFORMAÇÕES DAS COLUNAS PRESENTES NO DATAFRAME
test.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')